module Credentials where

import Daml.Script
import DA.Time (addRelTime, hours)

-- | A credential issuer (e.g., KYC provider, regulatory body)
template CredentialIssuer
  with
    issuer : Party           -- ^ The credential issuing authority
    name : Text              -- ^ Issuer name (e.g., "SwissKYC AG")
    jurisdiction : Text      -- ^ Regulatory jurisdiction
    issuerType : Text        -- ^ Type: "KYC", "AML", "ACCREDITED", "SANCTIONS"
    active : Bool            -- ^ Whether issuer is currently active
  where
    signatory issuer
    ensure active

    -- | Issue a new credential to a subject
    nonconsuming choice IssueCredential : ContractId VerifiableCredential
      with
        subject : Party
        credentialType : Text
        claims : Text         -- ^ JSON-encoded claims
        expiresAt : Time
      controller issuer
      do
        now <- getTime
        create VerifiableCredential with
          issuer
          subject
          credentialType
          claims
          issuedAt = now
          expiresAt
          revoked = False
          revocationReason = ""

    -- | Deactivate this issuer
    choice DeactivateIssuer : ()
      controller issuer
      do
        return ()

-- | A verifiable credential on the Canton ledger
template VerifiableCredential
  with
    issuer : Party            -- ^ Who issued this credential
    subject : Party           -- ^ Who this credential is about
    credentialType : Text     -- ^ "KYC", "AML_CLEARED", "ACCREDITED_INVESTOR", etc.
    claims : Text             -- ^ JSON-encoded claims data
    issuedAt : Time           -- ^ When issued
    expiresAt : Time          -- ^ When it expires
    revoked : Bool            -- ^ Whether revoked
    revocationReason : Text   -- ^ Reason if revoked
  where
    signatory issuer
    observer subject
    ensure not revoked
    key (issuer, subject, credentialType) : (Party, Party, Text)
    maintainer key._1

    -- | Verify this credential is valid (not expired, not revoked)
    nonconsuming choice VerifyCredential : CredentialVerification
      with
        verifier : Party
      controller verifier
      do
        now <- getTime
        let isValid = not revoked && now < expiresAt
        create CredentialVerification with
          issuer
          subject
          verifier
          credentialType
          isValid
          verifiedAt = now
          reason = if isValid then "Valid" else
            if revoked then "Revoked: " <> revocationReason
            else "Expired"

    -- | Revoke this credential
    choice RevokeCredential : ContractId VerifiableCredential
      with
        reason : Text
      controller issuer
      do
        create this with
          revoked = True
          revocationReason = reason

    -- | Renew this credential with a new expiry
    choice RenewCredential : ContractId VerifiableCredential
      with
        newExpiresAt : Time
      controller issuer
      do
        now <- getTime
        assert (newExpiresAt > now)
        create this with
          expiresAt = newExpiresAt
          issuedAt = now

-- | A verification result (proof that a credential was checked)
template CredentialVerification
  with
    issuer : Party
    subject : Party
    verifier : Party
    credentialType : Text
    isValid : Bool
    verifiedAt : Time
    reason : Text
  where
    signatory issuer
    observer subject, verifier

-- | A credential presentation request (verifier asks subject to prove something)
template PresentationRequest
  with
    verifier : Party          -- ^ Who is requesting verification
    subject : Party           -- ^ Who should present credentials
    requiredCredentials : [Text]  -- ^ List of credential types needed
    purpose : Text            -- ^ Why verification is needed
    expiresAt : Time          -- ^ Request expiration
  where
    signatory verifier
    observer subject

    -- | Subject responds by presenting their credentials
    choice PresentCredentials : [ContractId CredentialVerification]
      with
        credentialCids : [ContractId VerifiableCredential]
      controller subject
      do
        now <- getTime
        assert (now < expiresAt)
        mapA (\cid -> exercise cid VerifyCredential with verifier) credentialCids

    -- | Cancel the presentation request
    choice CancelRequest : ()
      controller verifier
      do
        return ()

-- | Compliance gate: requires credentials before allowing an action
template ComplianceGate
  with
    operator : Party
    gateName : Text
    requiredCredentialTypes : [Text]
    description : Text
  where
    signatory operator

    -- | Check if a party has all required credentials
    nonconsuming choice CheckCompliance : Bool
      with
        subject : Party
        credentialCids : [ContractId VerifiableCredential]
      controller operator
      do
        now <- getTime
        results <- mapA (\cid -> do
          cred <- fetch cid
          return (cred.subject == subject && not cred.revoked && now < cred.expiresAt)
          ) credentialCids
        return (all (\x -> x) results && length results >= length requiredCredentialTypes)

    -- | Update required credentials
    choice UpdateRequirements : ContractId ComplianceGate
      with
        newRequirements : [Text]
      controller operator
      do
        create this with requiredCredentialTypes = newRequirements
