-- | Credentials — On-chain verifiable credential system for KYC/AML compliance.
--
-- This module implements a privacy-preserving credential lifecycle on Canton:
--   * Issuers register and issue credentials to subjects
--   * Credentials can be verified, revoked, and renewed
--   * Subjects can delegate verification rights to third parties
--   * Batch verification checks multiple credentials in one transaction
--   * Compliance gates enforce credential requirements for access control
--
-- Canton's sub-transaction privacy ensures only authorized parties see
-- credential data — issuers, subjects, verifiers, and delegates.
module Credentials where

import Daml.Script
import DA.Time (addRelTime, hours)
import DA.List (elem)

-- | Schema definition for a credential type.
--   Defines what claims a credential of this type must contain and what
--   issuer types are authorized to issue it.
template CredentialSchema
  with
    operator : Party            -- ^ Schema operator / registry owner
    credentialType : Text       -- ^ Credential type this schema defines (e.g., "KYC")
    requiredClaims : [Text]     -- ^ List of claim keys that must be present
    optionalClaims : [Text]     -- ^ List of optional claim keys
    allowedIssuerTypes : [Text] -- ^ Issuer types authorized to issue this credential
    schemaVersion : Int         -- ^ Version number for schema evolution
    description : Text          -- ^ Human-readable description
  where
    signatory operator
    key (operator, credentialType) : (Party, Text)
    maintainer key._1
    ensure schemaVersion > 0

    -- | Update the schema to a new version. Increments the version number
    --   and allows updating required/optional claims and allowed issuers.
    choice UpdateSchema : ContractId CredentialSchema
      with
        newRequiredClaims : [Text]
        newOptionalClaims : [Text]
        newAllowedIssuerTypes : [Text]
        newDescription : Text
      controller operator
      do
        create this with
          requiredClaims = newRequiredClaims
          optionalClaims = newOptionalClaims
          allowedIssuerTypes = newAllowedIssuerTypes
          description = newDescription
          schemaVersion = schemaVersion + 1

-- | A credential issuer (e.g., KYC provider, regulatory body).
--   Only active issuers can issue new credentials.
template CredentialIssuer
  with
    issuer : Party           -- ^ The credential issuing authority
    name : Text              -- ^ Issuer name (e.g., "SwissKYC AG")
    jurisdiction : Text      -- ^ Regulatory jurisdiction
    issuerType : Text        -- ^ Type: "KYC", "AML", "ACCREDITED", "SANCTIONS"
    active : Bool            -- ^ Whether issuer is currently active
  where
    signatory issuer
    ensure active

    -- | Issue a new credential to a subject.
    --   The credential must have a future expiry. Creates a VerifiableCredential
    --   contract with the subject as observer.
    nonconsuming choice IssueCredential : ContractId VerifiableCredential
      with
        subject : Party
        credentialType : Text
        claims : Text         -- ^ JSON-encoded claims
        expiresAt : Time
      controller issuer
      do
        now <- getTime
        assert (expiresAt > now)
        create VerifiableCredential with
          issuer
          subject
          credentialType
          claims
          issuedAt = now
          expiresAt
          revoked = False
          revocationReason = ""

    -- | Deactivate this issuer. Consuming choice — the issuer can no longer
    --   issue credentials after deactivation.
    choice DeactivateIssuer : ()
      controller issuer
      do
        return ()

-- | A verifiable credential on the Canton ledger.
--   Represents a claim about a subject, issued by a trusted authority.
--   Keyed by (issuer, subject, credentialType) so each subject has at most
--   one active credential of each type per issuer.
template VerifiableCredential
  with
    issuer : Party            -- ^ Who issued this credential
    subject : Party           -- ^ Who this credential is about
    credentialType : Text     -- ^ "KYC", "AML_CLEARED", "ACCREDITED_INVESTOR", etc.
    claims : Text             -- ^ JSON-encoded claims data
    issuedAt : Time           -- ^ When issued
    expiresAt : Time          -- ^ When it expires
    revoked : Bool            -- ^ Whether revoked
    revocationReason : Text   -- ^ Reason if revoked
  where
    signatory issuer
    observer subject
    key (issuer, subject, credentialType) : (Party, Party, Text)
    maintainer key._1

    -- | Verify this credential is valid (not expired, not revoked).
    --   Creates a CredentialVerification contract as on-chain proof of the check.
    --   Nonconsuming so the credential can be verified multiple times.
    nonconsuming choice VerifyCredential : ContractId CredentialVerification
      with
        verifier : Party
      controller verifier
      do
        now <- getTime
        let isValid = not revoked && now < expiresAt
        create CredentialVerification with
          issuer
          subject
          verifier
          credentialType
          isValid
          verifiedAt = now
          reason = if isValid then "Valid" else
            if revoked then "Revoked: " <> revocationReason
            else "Expired"

    -- | Revoke this credential with a reason.
    --   Consuming: replaces the credential with a revoked version.
    choice RevokeCredential : ContractId VerifiableCredential
      with
        reason : Text
      controller issuer
      do
        create this with
          revoked = True
          revocationReason = reason

    -- | Renew this credential with a new expiry date.
    --   The new expiry must be in the future. Resets issuedAt to now.
    choice RenewCredential : ContractId VerifiableCredential
      with
        newExpiresAt : Time
      controller issuer
      do
        now <- getTime
        assert (newExpiresAt > now)
        create this with
          expiresAt = newExpiresAt
          issuedAt = now

-- | A verification result (proof that a credential was checked).
--   Immutable on-ledger record visible to the issuer, subject, and verifier.
template CredentialVerification
  with
    issuer : Party
    subject : Party
    verifier : Party
    credentialType : Text
    isValid : Bool
    verifiedAt : Time
    reason : Text
  where
    signatory issuer
    observer subject, verifier

-- | A credential delegation — allows a subject to delegate verification
--   rights to a third party (the delegate). The delegate can then verify
--   the subject's credentials on their behalf.
template CredentialDelegation
  with
    subject : Party          -- ^ The credential holder who delegates
    delegate : Party         -- ^ The party receiving delegation rights
    credentialTypes : [Text] -- ^ Which credential types the delegate can verify
    purpose : Text           -- ^ Why the delegation was created
    expiresAt : Time         -- ^ When the delegation expires
  where
    signatory subject
    observer delegate
    ensure credentialTypes /= []

    -- | The delegate exercises verification on a credential on behalf of the subject.
    --   The credential must be one of the delegated types.
    nonconsuming choice DelegateVerify : ContractId CredentialVerification
      with
        credentialCid : ContractId VerifiableCredential
      controller delegate
      do
        now <- getTime
        assert (now < expiresAt)
        cred <- fetch credentialCid
        assert (cred.subject == subject)
        assert (cred.credentialType `elem` credentialTypes)
        exercise credentialCid VerifyCredential with verifier = delegate

    -- | Revoke the delegation. Only the subject can revoke.
    choice RevokeDelegation : ()
      controller subject
      do
        return ()

-- | A credential presentation request (verifier asks subject to prove something).
--   The verifier specifies which credential types are required and why.
template PresentationRequest
  with
    verifier : Party          -- ^ Who is requesting verification
    subject : Party           -- ^ Who should present credentials
    requiredCredentials : [Text]  -- ^ List of credential types needed
    purpose : Text            -- ^ Why verification is needed
    expiresAt : Time          -- ^ Request expiration
  where
    signatory verifier
    observer subject

    -- | Subject responds by presenting their credentials.
    --   Fetches each credential to verify the types match the requirements,
    --   then exercises VerifyCredential on each one.
    choice PresentCredentials : [ContractId CredentialVerification]
      with
        credentialCids : [ContractId VerifiableCredential]
      controller subject
      do
        now <- getTime
        assert (now < expiresAt)
        creds <- mapA fetch credentialCids
        let presentedTypes = map (\c -> c.credentialType) creds
        mapA_ (\req -> assert (req `elem` presentedTypes)) requiredCredentials
        mapA (\cid -> exercise cid VerifyCredential with verifier) credentialCids

    -- | Cancel the presentation request. Only the verifier can cancel.
    choice CancelRequest : ()
      controller verifier
      do
        return ()

-- | Compliance gate: requires credentials before allowing an action.
--   The operator defines which credential types are needed. Supports both
--   single and batch compliance checks.
template ComplianceGate
  with
    operator : Party
    gateName : Text
    requiredCredentialTypes : [Text]
    description : Text
  where
    signatory operator

    -- | Check if a single party has all required credentials.
    --   Returns True if all credentials are valid, not revoked, not expired,
    --   belong to the subject, and cover all required types.
    nonconsuming choice CheckCompliance : Bool
      with
        subject : Party
        credentialCids : [ContractId VerifiableCredential]
      controller operator
      do
        now <- getTime
        creds <- mapA (\cid -> fetch cid) credentialCids
        let allValid = all (\cred -> cred.subject == subject && not cred.revoked && now < cred.expiresAt) creds
        let presentedTypes = map (\cred -> cred.credentialType) creds
        let allTypesPresent = all (\req -> req `elem` presentedTypes) requiredCredentialTypes
        return (allValid && allTypesPresent)

    -- | Batch compliance check: verify multiple subjects in one transaction.
    --   Each entry is a (subject, [credentialCids]) pair. Returns a list of
    --   Bools corresponding to each subject's compliance status.
    nonconsuming choice BatchCheckCompliance : [Bool]
      with
        subjects : [Party]
        credentialCidsList : [[ContractId VerifiableCredential]]
      controller operator
      do
        now <- getTime
        assert (length subjects == length credentialCidsList)
        let checkOne (subj, cids) = do
              creds <- mapA fetch cids
              let allValid = all (\cred -> cred.subject == subj && not cred.revoked && now < cred.expiresAt) creds
              let presentedTypes = map (\cred -> cred.credentialType) creds
              let allTypesPresent = all (\req -> req `elem` presentedTypes) requiredCredentialTypes
              return (allValid && allTypesPresent)
        mapA checkOne (zip subjects credentialCidsList)

    -- | Update required credentials. Only the operator can modify requirements.
    choice UpdateRequirements : ContractId ComplianceGate
      with
        newRequirements : [Text]
      controller operator
      do
        create this with requiredCredentialTypes = newRequirements
