module CredentialsTest where

import Daml.Script
import Credentials
import DA.Time (time, addRelTime, hours, days)
import DA.Date (date, Month(..))

testCredentialLifecycle : Script ()
testCredentialLifecycle = do
  -- Setup parties
  kycProvider <- allocateParty "SwissKYC"
  alice <- allocateParty "Alice"
  bob <- allocateParty "Bob"
  exchange <- allocateParty "CantonExchange"

  -- Set time
  setTime (time (date 2026 Mar 24) 10 0 0)

  -- Create KYC issuer
  issuerCid <- submit kycProvider $ createCmd CredentialIssuer with
    issuer = kycProvider
    name = "SwissKYC AG"
    jurisdiction = "Switzerland"
    issuerType = "KYC"
    active = True

  -- Issue KYC credential to Alice
  let expiry = time (date 2027 Mar 24) 10 0 0
  aliceKycCid <- submit kycProvider $ exerciseCmd issuerCid IssueCredential with
    subject = alice
    credentialType = "KYC"
    claims = "{\"name\": \"Alice\", \"country\": \"CH\", \"level\": \"enhanced\"}"
    expiresAt = expiry

  -- Issue AML credential to Alice
  aliceAmlCid <- submit kycProvider $ exerciseCmd issuerCid IssueCredential with
    subject = alice
    credentialType = "AML_CLEARED"
    claims = "{\"status\": \"cleared\", \"risk_level\": \"low\"}"
    expiresAt = expiry

  -- Issue KYC to Bob
  bobKycCid <- submit kycProvider $ exerciseCmd issuerCid IssueCredential with
    subject = bob
    credentialType = "KYC"
    claims = "{\"name\": \"Bob\", \"country\": \"DE\", \"level\": \"standard\"}"
    expiresAt = expiry

  -- Exchange verifies Alice's KYC
  verificationCid <- submit exchange $ exerciseCmd aliceKycCid VerifyCredential with
    verifier = exchange

  -- Create compliance gate for trading
  gateCid <- submit exchange $ createCmd ComplianceGate with
    operator = exchange
    gateName = "TradingAccess"
    requiredCredentialTypes = ["KYC", "AML_CLEARED"]
    description = "Required credentials for OTC trading access"

  -- Check Alice's compliance (has both KYC + AML)
  aliceCompliant <- submit exchange $ exerciseCmd gateCid CheckCompliance with
    subject = alice
    credentialCids = [aliceKycCid, aliceAmlCid]

  assert aliceCompliant

  -- Presentation request flow
  presentReqCid <- submit exchange $ createCmd PresentationRequest with
    verifier = exchange
    subject = bob
    requiredCredentials = ["KYC"]
    purpose = "Account onboarding verification"
    expiresAt = expiry

  -- Bob presents his credentials
  verifications <- submit bob $ exerciseCmd presentReqCid PresentCredentials with
    credentialCids = [bobKycCid]

  -- Revoke Bob's KYC (e.g., sanctions hit)
  revokedCid <- submit kycProvider $ exerciseCmd bobKycCid RevokeCredential with
    reason = "Failed periodic review"

  -- Renew Alice's credential
  renewedCid <- submit kycProvider $ exerciseCmd aliceKycCid RenewCredential with
    newExpiresAt = time (date 2028 Mar 24) 10 0 0

  return ()

-- | Negative test cases for edge cases and attack vectors
testNegativeCases : Script ()
testNegativeCases = do
  kycProvider <- allocateParty "SwissKYC"
  alice <- allocateParty "Alice"
  bob <- allocateParty "Bob"
  exchange <- allocateParty "CantonExchange"
  attacker <- allocateParty "Attacker"

  setTime (time (date 2026 Mar 24) 10 0 0)

  issuerCid <- submit kycProvider $ createCmd CredentialIssuer with
    issuer = kycProvider
    name = "SwissKYC AG"
    jurisdiction = "Switzerland"
    issuerType = "KYC"
    active = True

  -- TEST: Cannot issue credential with past expiry
  submitMustFail kycProvider $ exerciseCmd issuerCid IssueCredential with
    subject = alice
    credentialType = "KYC"
    claims = "{}"
    expiresAt = time (date 2020 Jan 1) 0 0 0

  -- Issue valid credentials for further tests
  let expiry = time (date 2027 Mar 24) 10 0 0
  aliceKycCid <- submit kycProvider $ exerciseCmd issuerCid IssueCredential with
    subject = alice
    credentialType = "KYC"
    claims = "{\"name\": \"Alice\"}"
    expiresAt = expiry

  aliceAmlCid <- submit kycProvider $ exerciseCmd issuerCid IssueCredential with
    subject = alice
    credentialType = "AML_CLEARED"
    claims = "{\"status\": \"cleared\"}"
    expiresAt = expiry

  -- TEST: Compliance check fails with wrong credential types (2 KYC instead of KYC + AML)
  bobKycCid <- submit kycProvider $ exerciseCmd issuerCid IssueCredential with
    subject = bob
    credentialType = "KYC"
    claims = "{\"name\": \"Bob\"}"
    expiresAt = expiry

  gateCid <- submit exchange $ createCmd ComplianceGate with
    operator = exchange
    gateName = "TradingGate"
    requiredCredentialTypes = ["KYC", "AML_CLEARED"]
    description = "Requires both KYC and AML"

  -- Bob only has KYC, not AML - should fail compliance
  bobNotCompliant <- submit exchange $ exerciseCmd gateCid CheckCompliance with
    subject = bob
    credentialCids = [bobKycCid]

  assert (not bobNotCompliant)

  -- TEST: Cannot renew with past expiry
  submitMustFail kycProvider $ exerciseCmd aliceKycCid RenewCredential with
    newExpiresAt = time (date 2020 Jan 1) 0 0 0

  -- TEST: Revoked credential verification returns invalid
  revokedCid <- submit kycProvider $ exerciseCmd bobKycCid RevokeCredential with
    reason = "Sanctions screening failed"

  -- TEST: Inactive issuer cannot issue credentials
  submit kycProvider $ exerciseCmd issuerCid DeactivateIssuer

  -- TEST: Presentation request expires
  let shortExpiry = time (date 2026 Mar 24) 11 0 0
  presReqCid <- submit exchange $ createCmd PresentationRequest with
    verifier = exchange
    subject = alice
    requiredCredentials = ["KYC"]
    purpose = "Expired test"
    expiresAt = shortExpiry

  -- Advance time past expiry
  setTime (time (date 2026 Mar 25) 10 0 0)
  submitMustFail alice $ exerciseCmd presReqCid PresentCredentials with
    credentialCids = [aliceKycCid]

  return ()
